\section{Bluetooth Mesh}\label{bluetooth_mesh}

Bluetooth mesh is a wireless communication technology that enables devices to form large-scale networks capable of supporting secure, reliable, and low-power data transmission. Bluetooth mesh is based on the Bluetooth Low Energy (LE) stack and extends its functionality with additional layers and features. The architecture of Bluetooth mesh consists of four main layers: the bearer layer, the network layer, the transport layer, and the access layer. The bearer layer defines how messages are transmitted between devices using either advertising or GATT (Generic Attribute Profile) channels. The network layer handles message relaying, encryption, decryption, and addressing. The transport layer provides segmentation and reassembly of large messages, as well as message acknowledgement and delivery control. The access layer defines how messages are structured and interpreted by application models.
\newline

The core concepts of Bluetooth mesh include nodes, elements, models, states, messages, addresses, publications, subscriptions, and groups. \textit{Nodes} are devices that participate in the mesh network and can have one or more elements. \textit{Elements} are logical entities that represent a single functionality or a collection of functionalities within a node. The behavior and data format of elements, either standard or vendor-specific, are defined as \textit{Models}. \textit{States} are values or attributes that represent the current condition of an element or a model. To transfer data between nodes, \textit{Messages} are used and can be either generic or model-specific. In Bluetooth mesh, the \textit{Addresses}, to which messages are delivered, are identifiers that specify the source and destination of messages. There are four types of addresses: unicast, group, virtual, and unassigned. Unicast addresses are assigned to individual elements during provisioning and are used for direct communication. Group addresses, on the other hand, are multicast addresses that represent a collection of elements that share a common interest or function. An example of multicast address is Virtual addresses, which are derived from a 128-bit label UUID (Universally Unique Identifier). Finally, unassigned addresses are used for elements that have not been configured yet.
\newline

To enable message delivery between mesh nodes, Bluetooth mesh employs a publications and subscriptions mechanisms. \textit{Publications} define how an element sends messages to one or more addresses periodically or based on events. \textit{Subscriptions} define how an element receives messages from one or more addresses that match its interests. Elements that have the same subscription address are \say{grouped} together to form logical entities, which are called \textit{Groups}.
\newline

As stated in \S \ref{introduction}, we use Bluetooth mesh as the wireless protocol to build the UWSN. Specifically, we deploy a collection of Bluetooth mesh enabled devices in a body of water, and record the connections between the nodes at different time intervals. The existence/absence of connection between the devices are the edges of the graph, whereas the movement of the devices represent the locality sets. Afterwards, we retrieve the disjoint paths from the graph using any number of algorithms, but in this study we employ the Edmonds-Karp algorithm. The Edmond-Karp algorithm is used find the maximum flow through a graph from a source to a destination, subject to the capacity constraints of the graph links \cite{ford1956maximal}. In here, we set the capacity constraints of the links to one as we only interested in finding disjoint paths between the two terminal nodes. Figure \ref{fig:disjoint_paths} shows the resulted node disjoint paths using the Edmond-Karp algorithm.
\newline

We employ the Bluetooth Mesh protocol for the experiments. We further explain the experiments setup in {\S \Red EXPERIMENT SECTION}.