\section{Conclusion and Future Scope}\label{conclusion}
In this work, we discussed the problem of free floating nodes communicating with one another in an Underwater Wireless Sensor Network (UWSN) environment. We formalized the problem and labeled it as the \acrfull{2tc} problem. We showed that this problem is similar to the \textit{2-terminal network reliability} problem discussed in \cite{colbourn1991combinatorial}. Both problems belong to the classes of problem known as $\#P-Hard$. Thus, we devised an algorithm that solves the \acrshort{2tc} problem in polynomial time given that the input graph is composed of node-disjoint paths. We explained the node-disjoint paths and how to obtain them from any input graph using the Edmond-Karp algorithm. We noted that our algorithm returns an exact solution for a graph composed of node-disjoint paths, which is also a lower bound solution for any graph where the node-disjoint paths are extracted. To evaluate the performance of our algorithm, we built a dataset using the simulation models proposed in \cite{4509648, bouabdallah2019time}. Using the dataset, we evaluated the performance of our algorithm against an exact solution across four different categories. We showed that our algorithm returns solutions that follow the connectivity "behaviour" of the exact solution and are overwhelmingly faster than the exact solution. Those traits of our solution promote its usefulness for applications where a quick analysis of the network connectivity is more important than an exact report of the connectivity. Nevertheless, our solution can still deliver a reasonably accurate estimation of the network connectivity because the difference in some tested scenarios between our solution and the exact solution is as low as 5\%. 

Regarding future work, we are planning to transition from simulation to empirical experiment. We will deploy sensor nodes in the ocean and examine the usefulness of our solution against different factors such as the number of nodes and the communication range of each node. We are also planning to implement and compare different communication protocols such as Bluetooth Mesh, Zigbee, and Thread. We believe the transition from theory to practise has its own challenges and limitations that it deserve its own body of work.    
