\section{Introduction}\label{introduction}

An Underwater Wireless Sensor Network (UWSN) constitutes a distributed system of sensor nodes strategically positioned across diverse aquatic environments, such as oceans and seas, to perform a spectrum of tasks encompassing the sensing of various water characteristics and facilitating data communication \cite{a13100250,haque2020advancement}. The nodes within this network can assume static, semi-static, or fully mobile configurations, with the latter being the focal point of this investigation—a study centered on mobile nodes that traverse freely with the prevailing water currents \cite{heidemann2012underwater}. The inherent mobility of these nodes introduces formidable challenges to connectivity, as the fluid nature of their movement may result in intermittent disconnections between them. Consequently, this study undertakes the critical inquiry: What is the probability that two mobile nodes remain connected in a dynamic UWSN environment? This specific challenge is formalized as the \acrfull{2tc} problem, wherein the study analyzes the likelihood of establishing and maintaining a connection between two nodes within the UWSN framework, quantifying the probability that node $x$ reaches node $y$ through a multi-hop path.

To tackle the \acrshort{2tc} problem, this research leverages simulations of underwater sensor networks, applying methodologies articulated in prior works \cite{4509648, bouabdallah2019time}. The outcomes of these simulations contribute to the construction of a dataset, facilitating the evaluation of the proposed algorithm's efficacy in addressing the \acrshort{2tc} problem.

The primary contribution and novelty of this study lie in its dedicated focus on addressing the communication likelihood between two nodes in a UWSN, encapsulated in the \acrshort{2tc} problem. As elucidated in \S \ref{proposed_model}, this problem is inherently $\#P$-Hard, underscoring its computational complexity. The distinctive contribution of this research is the development of an algorithm for the \acrshort{2tc} problem that operates within polynomial time complexity, thereby surmounting the computational challenges associated with this intricate problem.

The remainder of this paper is organized as follows: \S \ref{literature_review} provides an overview of related work, delving into existing research pertinent to underwater sensor networks and connectivity challenges. \S \ref{proposed_model} introduces the novel algorithm designed to address the \acrshort{2tc} problem. The subsequent section, \S \ref{results_discussion}, critically evaluates the algorithm's performance through comprehensive analysis, and the study concludes with key insights and implications presented in \S \ref{conclusion}.






%we employ the recently standardized Bluetooth Mesh to form an UWSN. Bluetooth Mesh is a wireless protocol introduced in 2017 by Bluetooth Special Interest Group (SIG) to form mesh networks through Bluetooth Low Energy (BLE). In a nutshell, we deploy Bluetooth mesh-enabled devices into different bodies of water to form an UWSN. We defer the discussion about the details to {\Red[Section ..]}.

