\section{Results and Discussion}\label{results_discussion}
Here, we implement the proposed model in \S \ref{proposed_model} to compute the solution for the \acrfull{2tc} problem for a graph composed of node-disjoint paths. We evaluate our model using graphs obtained from datasets, which we build from the work presented in \cite{4509648,bouabdallah2019time}. In the next section, we discuss the dataset.

\subsection{The Dataset}\label{data_set}
As mentioned in \S \ref{literature_review}, the work in \cite{4509648,bouabdallah2019time} present mobility models of underwater sensor nodes by studying different forces that affect that mobility. In building the dataset, the initial positions of nodes are chosen randomly, and the constant parameters in the mobility model are chosen according to the work in \cite{bouabdallah2019time}. Based on the initial positions and the constant values, the movements of nodes are simulated according to the mobility model. Table \ref{tab:simulation_parameters} shows the chosen initial positions as well as the constant parameters from \cite{bouabdallah2019time}. The explanation of the parameters are found in \cite{bouabdallah2019time,5560664,7091613}.
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|} \hline 
         Parameter&  Value&  Parameter&  Value\\ \hline 
         k1&  0.3$\pi$&  $v$&  0.3\\ \hline 
         k2&  $\pi$&  $V_s$&  0.5\\ \hline 
         k3&  2$\pi$&  $P_w$&  1025\\ \hline 
         k4&  1&  $x$ initial location&  $-1\times 10^3$ to $1\times 10^3$\\ \hline 
         k5&  1&  $y$ initial location&  $-0.5\times 10^3$ to $0.5\times 10^3$\\ \hline 
         $\lambda$&  1&  $z$ initial location&  $-500$ to $-100$\\ \hline
    \end{tabular}
    \caption{Simulation parameters and initial x,y,z locations}
    \label{tab:simulation_parameters}
\end{table}
We implement a python script to build the dataset. The script populates the dataset by running simulations for different number of nodes and locality sets. The simulations are run on an iMac Pro with a 3.2 GHz 8-Core Intel Xeon W processor and 32 GB of RAM. The simulation inputs are the number of nodes ($V$) and the maximum locality set for any node in the graph ($LOC_{max}$). The simulation results, on the other hand, are the running time and the connectivity.

We compute the connectivity for our solution and the exact solution. Recall that our solution for the \acrshort{2tc} problem generates an exact solution for a graph composed of node-disjoint paths ($H$). It is also a lower bound solution for a graph $G$ where $H \subseteq G$. To get the exact solution for $G$, we generate every possible state of $G$ as mentioned in \S \ref{proposed_model}. This results in a solution with a running time that grows exponentially with the number of nodes. Specifically, the time complexity of the exact solution is $O(LOC_{max}^V)$. The time complexity of our algorithm, as mentioned in \S \ref{proposed_model}, is $O(DP.LOC_{max}^4)$ where $DP$ is the number of node-disjoint paths. 
Because of the exponential nature of the exact solution, we were able to compute the exact connectivity for simulations up to \{$V = 14,LOC_{max}=3$\}. In fact, this results in $3^{14} = 4,782,969$ states. Algorithm \ref{alg:exact_solution} shows our method to compute the exact solution. 

\begin{algorithm}
\caption{Exact Solution. Eq\ref{eq_state_prob}}\label{alg:exact_solution}
\begin{algorithmic}[1]
\Require $node\_id, path, prob$
\State $node \gets$ get the node from the nodes list using $node\_id$
\State $loc \gets$ get the location of the node from the locations dictionary
\State $paths \gets$ empty list

\For{each $location$ in $locations$}
    \State add $location$ to $path$
    \State multiply $prob$ with the location probability

    \If{$node$ is not the destination}
        \State $path, prob \gets$ call $exact\_solution$ with the next $node\_id$, current $path$, and updated $prob$
        \State remove the last $location$ from $path$
        \State divide $prob$ by the location probability
    \Else
        \State $new\_path \gets$ copy of $path$ and add $prob$ to it
        \State add $new\_path$ to list of paths
        \State remove the last $location$ from $path$
        \State divide $prob$ by the location probability
    \EndIf
\EndFor

\State \textbf{Return} $path$ and $prob$
\end{algorithmic}
\end{algorithm}
%In order to run the exact solutions for $V > 14$ and $LOC_{max} > 3$ , we have attempted to optimize the algorithm. One way to accomplish this is to employ multiprocessing. Unfortunately, the multiprocessing approach does not work due to the recursive nature of algorithm. 
Figure \ref{fig:simulation_data} shows the number of simulations with respect to $V$ and $LOC_{max}$.

\begin{figure}
    \hspace{-3cm}
    \centering
    \includegraphics{Pics/simulation data.png}
    \caption{The number of simulations with respect to $V$ and $LOC_{max}$}.
    \label{fig:simulation_data}
\end{figure}

Figure \ref{fig:data_points} shows the distribution of the data points in the dataset. With respect to $V$ and $LOC_{max}$, \textbf{(a)} shows the connectivity (\%) and \textbf{(b)} shows the running time in minutes. 
\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Pics/nodes_loc_set_conn.png}
        \caption{}
        \label{fig:node_loc_conn}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Pics/nodes_loc_set_runn.png}
        \caption{}
        \label{fig:node_loc_runn}
    \end{subfigure}
    \caption{The data points for both (a) the connectivity (\%) and (b) the running time (in minutes) with respect to $V$ and $LOC_{max}$.}
    \label{fig:data_points}
\end{figure}



\subsection{The Results}
From the dataset, we evaluate the performance of our algorithm from \S \ref{proposed_model} in comparison to the exact solution. We refer to our algorithm as the \textit{lower bound} solution, and the exact algorithm as the \textit{exact} solution. In comparing the two solutions, we discuss the following categories: 
\begin{enumerate}[label = (\roman*)]
    \item The connectivity of the exact and lower bound solutions w.r.t. $V$ (category \ref{conn_v}).
    \item The running time of the exact and lower bound solutions w.r.t. $V$ (category \ref{runn_v}).
    \item The connectivity of the exact and lower bound solutions w.r.t. $LOC_{max}$ (category \ref{conn_loc}).
    \item The running time of the exact and lower bound solutions w.r.t. $LOC_{max}$ (category \ref{runn_loc}).
\end{enumerate}

Due to the random nature of initial node positions, as mentioned earlier, we repeat the simulation for each category multiple times and report the average value and the standard deviation. The standard deviation values are represented in the figures as error bars. 

\subsection{Connectivity of the exact and lower bound solutions w.r.t. $V$.}\label{conn_v}
In this category, we examine the connectivity (\%) when $V = \{7, 8, ..., 14\}$ and $LOC_{max} = 3$. Figure \ref{fig:node_vs_connectivity} reports the results. From the figure, we notice that the lower bound solution has a very similar pattern to the exact solution. When the exact solution reports high connectivity, the lower bound solution also reports high connectivity. This resemblance in pattern is an important feature to have in a lower bound solution as it can provide a useful indication of network connectivity without the expensive computation associated with the exact solution. In fact, recall that 14 is chosen as the maximum number of nodes in a graph because it becomes infeasible to run the exact solution on our machine when $V > 14$. We further discuss the running time in category \ref{runn_v}.
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Pics/nodes vs connectivity.png}
    \caption{The connectivity of the exact and lower bound solutions when $V = \{7, 8, ..., 14\}$ and $LOC_{max} = 3$}
    \label{fig:node_vs_connectivity}
\end{figure}
With respect to connectivity, the results in figure \ref{fig:node_vs_connectivity} indicate an upward trajectory in connectivity associated with the increase of $V$. This, we believe, is the expected behaviour as increasing $V$ usually increase the chances of $S$ reaching $t$.

\subsection{Running time of the exact and lower bound solutions w.r.t. $V$.}\label{runn_v}
This category discusses the running time difference (in minutes) between the exact and lower bound solution with the same $V$ and $LOC_{max}$ as category \ref{conn_v}. Figure \ref{fig:nodes_vs_running_time} proves that the exact solution grows exponentially as $V$ grows, which is the expected behaviour as explained earlier. The figure also proves another assumption we made earlier, which is the polynomial running time of the lower bound solution.
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Pics/nodes vs running_time.png}
    \caption{The running time (in minutes) of the exact and lower bound solutions when $V = \{7, 8, ..., 14\}$ and $LOC_{max} = 3$. The smaller figure shows a zoomed in part of the original figure.}
    \label{fig:nodes_vs_running_time}
\end{figure}

In fact, the lower bound solution has a running time of less than three minute, in spite of the number of nodes. However, the exact solution takes approximately two hours to be returned when $V = 13$, and two more hours (a total of four hours) when the number of nodes is only increased by one (a total of 14 nodes). Put differently, the former represents a 125x increase in the running time compared to the lower bound solution, and the latter represents a 222x increase! This emphasizes the efficiency and usefulness of the lower bound solution. Furthermore, the significant increase in running time only ensures less than 30\% increase in accuracy, according to figure \ref{fig:diff_nodes_vs_connectivity}. Therefore, the lower bound solution serves as an optimal candidate for applications where a fast and reasonably accurate solution is more important than an accurate but extremely slow solution.
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{Pics/diff_nodes_vs_connectivity.png}
    \caption{The connectivity difference (\%) between the exact and lower bound solutions when $V = \{7, 8, ..., 14\}$ and $LOC_{max} = 3$}
    \label{fig:diff_nodes_vs_connectivity}
\end{figure}

\subsection{Connectivity of the exact and lower bound solutions w.r.t. $LOC_{max}$.}\label{conn_loc}
This category discusses the connectivity (\%) when $V = 8$ and $LOC_{max} = \{2,3, ..., 5\}$. Similar to the results in figure \ref{fig:node_vs_connectivity}, the lower bound solution in figure \ref{fig:locality_sets_vs_connectivity} shows a highly similar pattern to the exact solution. Also, the connectivity increases as we increase the simulation period, which by product increases $LOC_{max}$. This behaviour is expected because increasing $LOC_{max}$ should improve the chances of two nodes being connected, which includes $s$ and $t$.
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Pics/locality_sets_vs_connectivity.png}
    \caption{The connectivity of the exact and lower bound solutions when $LOC_{max} = \{2,3, ..., 5\}$ and $V = 8$}
    \label{fig:locality_sets_vs_connectivity}
\end{figure}

\subsection{Running time of the exact and lower bound solutions w.r.t. $LOC_{max}$.}\label{runn_loc}
In this category, we discuss the running time (in minutes) when $V = 8$ and $LOC_{max} = \{2,3, ..., 5\}$. Again, we notice the significant difference between the lower bound solution and the exact solution as reported in figure \ref{fig:locality_sets_vs_running_time}. Even for the lowest reported $LOC_{max}$, the lower bound solution returns a solution $\approx 80x$ faster than the exact solution. We can also observe the start of an exponential growth in running time as $LOC_{max}$ increases from four to five. This is in line with the results in figure \ref{fig:nodes_vs_running_time}, which further emphasize the efficiency of the lower bound solution.
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Pics/locality_sets_vs_running_time.png}
    \caption{The running time (in minutes) of the exact and lower bound solutions when $V = 8$ and $LOC_{max} = \{2,3, ..., 5\}$}
    \label{fig:locality_sets_vs_running_time}
\end{figure}

All the presented results shed light on the capabilities of our solution in generating a lower bound solution that serves as a valuable alternative to an expensive exact solution. We have shown that our solution can generate a solution that, in the worst-case scenario, is only 30\% less accurate but 222x faster than the exact solution. We have also shown that our solution performs consistently in spite of the number of nodes and/or the number of locality sets. Unlike the exact solution, where a change (sometime by one) in the number of nodes and/or the number of locality sets is accompanied by an exponential growth in the running time. Thus, as we mentioned earlier, our lower bound solution represents an interesting choice for applications that require fast outcomes (i.e., time-sensitive) without sacrificing accuracy.
