@article{ford1956maximal,
  title={Maximal flow through a network},
  author={Ford Jr, L R and Fulkerson, D R},
  journal={Canadian journal of Mathematics},
  volume={8},
  number={3},
  pages={399--404},
  year={1956}
}
@book{ahuja1993network,
  title={Network Flows: Theory, Algorithms and Applications},
  author={Ahuja, Ravindra K and Magnanti, Thomas L and Orlin, James B},
  year={1993},
  publisher={Prentice Hall}
}
@ARTICLE{8763947,
  author={Jouhari, Mohammed and Ibrahimi, Khalil and Tembine, Hamidou and Ben-Othman, Jalel},
  journal={IEEE Access}, 
  title={Underwater Wireless Sensor Networks: A Survey on Enabling Technologies, Localization Protocols, and Internet of Underwater Things}, 
  year={2019},
  volume={7},
  number={},
  pages={96879-96899},
  doi={10.1109/ACCESS.2019.2928876}}
  
@article{6470359,
author = {Awan, Khalid Mahmood and Shah, Peer Azmat and Iqbal, Khalid and Gillani, Saira and Ahmad, Waqas and Nam, Yunyoung and Lee, Sungchang},
title = {Underwater Wireless Sensor Networks: A Review of Recent Issues and Challenges},
year = {2019},
issue_date = {2019},
publisher = {John Wiley and Sons Ltd.},
address = {GBR},
volume = {2019},
issn = {1530-8669},
url = {https://doi.org/10.1155/2019/6470359},
doi = {10.1155/2019/6470359}}

@INPROCEEDINGS{9148670,
  author={Abougamila, Salwa and Elmorsy, Mohammed and Elmallah, Ehab S.},
  booktitle={ICC 2020 - 2020 IEEE International Conference on Communications (ICC)}, 
  title={On Connected Components in Multistate Wireless Sensor Network Probabilistic Models}, 
  year={2020},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/ICC40277.2020.9148670}}

@INPROCEEDINGS{8638137,
author={Abougamila, Salwa and Elmorsy, Mohammed and Elmallah, Ehab S.},
booktitle={2018 IEEE 43rd Conference on Local Computer Networks (LCN)}, 
title={On Probabilistic Connected Components in Underwater Sensor Networks}, 
year={2018},
volume={},
number={},
pages={200-207},
doi={10.1109/LCN.2018.8638137}}

@INPROCEEDINGS{4509648,
  author={Caruso, A. and Paparella, F. and Vieira, L. F. M. and Erol, M. and Gerla, M.},
  booktitle={IEEE INFOCOM 2008 - The 27th Conference on Computer Communications}, 
  title={The Meandering Current Mobility Model and its Impact on Underwater Mobile Sensor Networks}, 
  year={2008},
  volume={},
  number={},
  pages={221-225},
  doi={10.1109/INFOCOM.2008.53}}
@article{bouabdallah2019time,
  title={Time evolution of underwater sensor networks coverage and connectivity using physically based mobility model},
  author={Bouabdallah, Fatma and others},
  journal={Wireless Communications and Mobile Computing},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}
@article{haque2020advancement,
  title={Advancement of routing protocols and applications of underwater wireless sensor network (UWSN)—A survey},
  author={Haque, Khandaker Foysal and Kabir, K Habibul and Abdelgawad, Ahmed},
  journal={Journal of Sensor and Actuator Networks},
  volume={9},
  number={2},
  pages={19},
  year={2020},
  publisher={MDPI}
}
@article{heidemann2012underwater,
  title={Underwater sensor networks: applications, advances and challenges},
  author={Heidemann, John and Stojanovic, Milica and Zorzi, Michele},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={370},
  number={1958},
  pages={158--175},
  year={2012},
  publisher={The Royal Society Publishing}
}
@article{colbourn1991combinatorial,
  title={Combinatorial aspects of network reliability},
  author={Colbourn, Charles J},
  journal={Annals of Operations Research},
  volume={33},
  number={1},
  pages={1--15},
  year={1991},
  publisher={Springer}
}

@Article{a13100250,
AUTHOR = {Xiao, Xingxing and Huang, Haining},
TITLE = {A Clustering Routing Algorithm Based on Improved Ant Colony Optimization Algorithms for Underwater Wireless Sensor Networks},
JOURNAL = {Algorithms},
VOLUME = {13},
YEAR = {2020},
NUMBER = {10},
ARTICLE-NUMBER = {250},
URL = {https://www.mdpi.com/1999-4893/13/10/250},
ISSN = {1999-4893},
ABSTRACT = {Because of the complicated underwater environment, the efficiency of data transmission from underwater sensor nodes to a sink node (SN) is faced with great challenges. Aiming at the problem of energy consumption in underwater wireless sensor networks (UWSNs), this paper proposes an energy-efficient clustering routing algorithm based on an improved ant colony optimization (ACO) algorithm. In clustering routing algorithms, the network is divided into many clusters, and each cluster consists of one cluster head node (CHN) and several cluster member nodes (CMNs). This paper optimizes the CHN selection based on the residual energy of nodes and the distance factor. The selected CHN gathers data sent by the CMNs and transmits them to the sink node by multiple hops. Optimal multi-hop paths from the CHNs to the SN are found by an improved ACO algorithm. This paper presents the ACO algorithm through the improvement of the heuristic information, the evaporation parameter for the pheromone update mechanism, and the ant searching scope. Simulation results indicate the high effectiveness and efficiency of the proposed algorithm in reducing the energy consumption, prolonging the network lifetime, and decreasing the packet loss ratio.},
DOI = {10.3390/a13100250}
}
@ARTICLE{5560664,
  author={Zhou, Zhong and Peng, Zheng and Cui, Jun-Hong and Shi, Zhijie and Bagtzoglou, Amvrossios},
  journal={IEEE Transactions on Mobile Computing}, 
  title={Scalable Localization with Mobility Prediction for Underwater Sensor Networks}, 
  year={2011},
  volume={10},
  number={3},
  pages={335-348},
  doi={10.1109/TMC.2010.158}}
@INPROCEEDINGS{7091613,
  author={Nowsheen, Nusrat and Karmakar, Gour and Kamruzzaman, Joarder},
  booktitle={The 20th Asia-Pacific Conference on Communication (APCC2014)}, 
  title={MPDF: Movement predicted data forwarding protocol for Underwater Acoustic Sensor Networks}, 
  year={2014},
  volume={},
  number={},
  pages={100-105},
  doi={10.1109/APCC.2014.7091613}}
@article{shovon2022survey,
  title={Survey on Multi-Path Routing Protocols of Underwater Wireless Sensor Networks: Advancement and Applications},
  author={Shovon, Iftekharul Islam and Shin, Seokjoo},
  journal={Electronics},
  volume={11},
  number={21},
  pages={3467},
  year={2022},
  publisher={MDPI}
}
@article{lu2022bccc,
  title={BCCC Disjoint Path Construction Algorithm and Fault-Tolerant Routing Algorithm under Restricted Connectivity},
  author={Lu, Jialiang and Du, Xiaoyu and Li, Huiping and Han, Zhijie},
  journal={Algorithms},
  volume={15},
  number={12},
  pages={481},
  year={2022},
  publisher={MDPI}
}
@article{wu2022connectivity,
  title={Connectivity and constructive algorithms of disjoint paths in dragonfly networks},
  author={Wu, Suying and Fan, Jianxi and Cheng, Baolei and Yu, Jia and Wang, Yan},
  journal={Theoretical Computer Science},
  volume={922},
  pages={257--270},
  year={2022},
  publisher={Elsevier}
}
@article{kern2022disjoint,
  title={Disjoint paths and connected subgraphs for H-free graphs},
  author={Kern, Walter and Martin, Barnaby and Paulusma, Dani{\"e}l and Smith, Siani and van Leeuwen, Erik Jan},
  journal={Theoretical Computer Science},
  volume={898},
  pages={59--68},
  year={2022},
  publisher={Elsevier}
}
@inproceedings{hadid2020self,
  title={A Self-stabilizing One-To-Many Node Disjoint Paths Routing Algorithm in Star Networks},
  author={Hadid, Rachid and Villain, Vincent},
  booktitle={IFIP International Conference on Distributed Applications and Interoperable Systems},
  pages={186--203},
  year={2020},
  organization={Springer}
}
@article{zanaj2020underwater,
  title={Underwater wireless sensor networks: Estimation of acoustic channel in shallow water},
  author={Zanaj, Elma and Gambi, Ennio and Zanaj, Blerina and Disha, Deivis and Kola, Nels},
  journal={Applied Sciences},
  volume={10},
  number={18},
  pages={6393},
  year={2020},
  publisher={MDPI}
}
@article{xiao2020underwater,
  title={Underwater wireless sensor networks: An energy-efficient clustering routing protocol based on data fusion and genetic algorithms},
  author={Xiao, Xingxing and Huang, Haining and Wang, Wei},
  journal={Applied Sciences},
  volume={11},
  number={1},
  pages={312},
  year={2020},
  publisher={MDPI}
}
@article{zhu2022site,
  title={An On-Site-Based Opportunistic Routing Protocol for Scalable and Energy-Efficient Underwater Acoustic Sensor Networks},
  author={Zhu, Rongxin and Huang, Xiwen and Huang, Xiangdang and Li, Deshun and Yang, Qiuling},
  journal={Applied Sciences},
  volume={12},
  number={23},
  pages={12482},
  year={2022},
  publisher={MDPI}
}
@article{yu2014robust,
  title={Robust node-disjoint multipath routing for wireless sensor networks},
  author={Yu, Leilei and Chen, Dongyan and Huang, Xu},
  journal={International Journal of Sensor Networks},
  volume={15},
  number={2},
  pages={112--120},
  year={2014},
  publisher={Inderscience Publishers}
}