\section{Proposed Model}\label{proposed_model}
In this section, we discuss the methodology behind our algorithm to solve the \acrfull{2tc} problem. But, first, we introduce the notion of \textit{probabilistic graphs}. Earlier in \S \ref{introduction}, we mentioned that nodes move uncontrollably with the water currents. By product, the location of any node at any given time is probabilistic. In other words, the location of a node $x$ at a time $t$ can only be defined with a certain probability ($p$). Accordingly, node $x$ can reside in different locations at different times with different probabilities. Thus, $x$ has a set of possible locations, which we refer to as a \textit{locality} set (i.e., $Loc_x$).

Each node $x \in V$ in an UWSN has a locality set, where $V$ is the collection of all nodes. Those locality sets dictate the communication links between the nodes. To illustrate, nodes $x$ and $y$ can reside in multiple locations at different times, as explained earlier. In some of those locations, $x$ and $y$ can reach each other (i.e., connected). On the other locations, however, $x$ and $y$ cannot reach each other (i.e., unconnected). Based on those connected and unconnected states, we can establish a connection table ($E_{\{x,y\}}$) between $x$ and $y$. For example, $E_{\{x,y\}}[i,j] = 1$ if $x$ at location $i$ reaches $y$ at location $j$. However, if $x$ at location $i$ cannot reach $y$ at location $j$, then $E_{\{x,y\}}[i,j] = 0$. Thus, the total number of entries in $E_{\{x,y\}}$ =  $|Loc_x| * |Loc_y|$ where $|Loc_x|$ and $|Loc_y|$ are the number of locations for nodes $x$ and $y$, respectively. Figure \ref{fig:water_as_grid} shows a hypothetical scenario where nodes $x$ and $y$ both reside in three different locations. In the figure, $x$ is connected to $y$ if $x$ is at location [2, 2] and $y$ is at location [2, 3]. Also, when $x$ is at location [5, 3] and $y$ is at location [5, 4],. Thus, we populate table $E_{\{x,y\}}$ as in table \ref{tab:e_xy_prob}.
\begin{figure}
    \centering
    \begin{subfigure}{0.6\linewidth}
        \includegraphics[width = \linewidth]{Pics/x and y locality set.pdf}
        \caption{}
        \label{fig:water_as_grid}
    \end{subfigure}%
    \begin{subfigure}{0.37\linewidth}
        \vspace{-0.4cm}
        \centering
        \includegraphics[width = \textwidth]{Pics/Probabilistic Graphs X and Y.pdf}
        \caption{}
        \label{fig:x_y_prob_fig}
    \end{subfigure}
    \caption{A hypothetical scenario where the body of water is visualized as a grid (figure \ref{fig:water_as_grid}). Nodes $x$ and $y$ reside in different locations (cells) with different probabilities (figure \ref{fig:x_y_prob_fig}). The nodes in red are the connected nodes.}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{ccc}
       x       & y       & connected \\ \hline
[2,2] & [2,3] & 1         \\ \hline
[2,2] & [3,4] & 0         \\ \hline
[2,2] & [5,4] & 0         \\ \hline
[3,2] & [2,3] & 0         \\ \hline
[3,2] & [3,4] & 0         \\ \hline
[3,2] & [5,4] & 0         \\ \hline
[5,3] & [2,3] & 0         \\ \hline
[5,3] & [3,4] & 0         \\ \hline
[5,3] & [5,4] & 1         \\ \hline
    \end{tabular}
    \caption{$E_{x,y}$ table}
    \label{tab:e_xy_prob}
\end{table}
To create the locality set for each node, we visualize the body of water as a grid. The cells of the grid represent all possible locations for nodes. For example, figure \ref{fig:water_as_grid} assumes that node $x$ occupies locations [2, 2] 30\% of the time, [3, 2] 50\% of the time, and [5, 3] the rest of the time. Whereas, node $y$  occupies locations [2, 3] 10\% of the time, [3, 4] 40\% of the time, and [5, 4] the rest of the time. By time, we mean the time we simulate or observe the nodes. Therefore, $p(Loc_x)=\{[2,2]:0.3,[3,2]:0.5,[5,3]:0.2\}$ and $p(Loc_y)=\{[2,3]:0.1,[3,4]:0.4,[5,4]:0.5\}$ . For simplicity, we write $p(Loc_x)=\{i:0.3,j:0.5,k:0.2\}$ and $p(Loc_y)=\{i:0.1,j:0.4,k:0.5\}$ where $\{i,j,k\}$ refer to the different cells in the grid.

Because of the locality sets, an UWSN has multiple \textit{states} w.r.t. time. By a state, we mean an UWSN where each node resides in one location of their respective locality set at a specific time. The occurrence of a state ($S$) is probabilistic since locality sets are probabilistic by nature. Thus, the multiple states and their probabilistic nature give rise to the notion of \textit{probabilistic graphs} ($G$). To represent the example in figure \ref{fig:water_as_grid} as a probabilistic graph, we refer to figure \ref{fig:x_y_prob_fig}. The links in the figure represent the connection between $x$ and $y$ as explained earlier in table \ref{tab:e_xy_prob}. Figures \ref{fig:probabilistic_graph},\ref{fig:working_state}, and \ref{fig:failed_state} further illustrate the notion of probabilistic graphs and states. The figure shows a probabilistic graph (figure \ref{fig:probabilistic_graph}) and two of its states (figures \ref{fig:working_state} and 
\ref{fig:failed_state}). Figure \ref{fig:working_state} illustrates a working state because there exist a path from $s$ to $t$. Figure \ref{fig:failed_state}, on the other hand, does not include a path between $x$ and $y$, which illustrates a failed state. 
\begin{figure}
    \centering
    \includegraphics[width = 0.8\linewidth]{Pics/Probabilistic Graphs.pdf}
    \caption{An example of a probabilistic graph.}
    \label{fig:probabilistic_graph}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{0.5\linewidth}
        \includegraphics[width = \linewidth]{Pics/State Working.pdf}
        \caption{A working state}
        \label{fig:working_state}
    \end{subfigure}%
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width = \linewidth]{Pics/State Failed.pdf}
        \caption{A failed state}
        \label{fig:failed_state}
    \end{subfigure}
    \caption{Working and failed states from the probabilistic graph in figure \ref{fig:probabilistic_graph}.}
\end{figure}

Now, we formally define a probabilistic graph as $G = \{V,Loc,E, P\}$ where $V$ is the collection of all nodes in an UWSN, $Loc$ represents the locality sets of those nodes, and $P$ is the probabilities associated with those locality sets. $E$ represents the communication tables between the nodes and is equal to $\frac{V*(V-1)}{2}$ tables. To solve the \acrshort{2tc} problem, we need to compute the occurrence probability of each state $S_i \in G$ (i.e., Eq.\ref{eq_state_prob}) and then add the results (i.e., Eq.\ref{eq_graph_prob}). In Eq.\ref{eq_state_prob}, $x$ is a node that belongs to state $S_i$ and resides at some location $[i]$. In Eq.\ref{eq_graph_prob}, $N_s$ is the total number of states in $G$. 
\begin{align}
    P(S_i) &= \prod_{x \in S_i} Loc_x[i] \label{eq_state_prob} \\
    P(G) &= \sum_{S_i \in G}^{N_s} P(S_i) \label{eq_graph_prob}
\end{align}

The total number of states ($N_s$) is calculated as in Eq.\ref{eq_total_states} where $|Loc_x|$ is the total number of locations for a node $x$. For instance, in figure \ref{fig:probabilistic_graph}, the total number of states is 1728 according to Eq.\ref{eq_total_states}.
\begin{equation}\label{eq_total_states}
    N_s = \prod_{x \in G=V} |Loc_x|
\end{equation}

When $Loc_x$ grows for $x \in V$, we can argue that $N_s$ grows exponentially, as does the running time for computing $P(G)$. To explain, we refer to the \textit{2-terminal network reliability} problem discussed in \cite{colbourn1991combinatorial}. In \cite{colbourn1991combinatorial}, the authors discuss the reliability of a network by examining the operation state of the nodes between two target nodes. They adopt a similar notion to probabilistic graphs, where nodes can be in a failed or operating state. This resembles our concept of locality sets, where, in this case, each node has a locality set with only two entries: failed and operating. The authors showed that the 2-terminal network reliability problem is $\#P-hard$. The \acrfull{2tc} problem we discuss here shares the same complexity as the 2-terminal network reliability problem since both problems have similar concepts of locality sets and, by extension, probabilistic graphs. Furthermore, the locality sets in our problem could even have more entries than two. Thus, the \acrfull{2tc} problem is $\#P-hard$.

As we shall explain, we can solve the \acrshort{2tc} problem in polynomial time if the input graph is composed of node-disjoint paths. A node-disjoint path is a path where each node between the two target nodes (e.g., $s$ and $t$) is connected to exactly two nodes, the nodes before and after. Figure \ref{fig:disjoint_paths} shows three node-disjoint paths between two target nodes ($s,t$): the first one (in red) is \{S,A,D,T\}, the second one (in blue) is \{S,C,T\}, and the last one (in green) is \{S,B,E,T\}. We can employ any number of algorithms to retrieve the node-disjoint paths from an input graph. In this study we employ the Edmonds-Karp algorithm. The Edmonds-Karp algorithm is used to find the maximum flow through a graph from a source to a destination, subject to the capacity constraints of the graph links \cite{ford1956maximal}. Here, we set the capacity constraints of the links to one, as we are only interested in finding node-disjoint paths between the two terminal nodes. Figure \ref{fig:disjoint_paths} shows the resulted node-disjoint paths using the Edmonds-Karp algorithm.
\begin{figure}
    \centering
    \includegraphics[width = 0.8\linewidth]{Pics/Disjoint paths.pdf}
    \caption{The node-disjoint paths graph $H$ from the probabilistic graph $G$ (figure \ref{fig:probabilistic_graph})}
    \label{fig:disjoint_paths}
\end{figure}
To avoid any misunderstanding, we refer to a graph of node-disjoint paths as $H$ instead of $G$, where $H \subseteq G$. Thus, an exact solution for $H$ can also serve as a lower bound solution for $G$. The next section discusses how we compute an exact solution for \acrshort{2tc} when the input graph is $H$.


\subsection{An exact solution for the \acrshort{2tc} problem}

To solve the \acrshort{2tc} problem for a graph $H$, we assume that $s$ and $t$ are the two target nodes in the graph. The node-disjoint paths in $H$ are $dp \in \text{DP}$, where DP is the maximum number of node-disjoint paths. We compute the node-disjoint path connectivity table ($T^{dp}_\text{prob}$) for each $dp \in \text{DP}$ where the number of $T_\text{prob} = \text{DP}$. To do so, we assume that each $dp$ is composed of the nodes $\{s,1st, 2nd, ...., lst,t\}$. For now, we ignore $s$ and $t$ and focus on the other nodes. For any neighboring nodes $x$ and $y$ in $dp$, we compute the connectivity between the nodes as in Eq. \ref{connc_table_1} and \ref{connc_table_2}. In Eq. \ref{connc_table_2}, we replace $Loc_y$ with the newly computed $Loc_z$ and use that in the connectivity computation of subsequent nodes. 

\begin{align} \label{connc_table_1}
    p(Loc_z[i,j]) &= \sum_{i \in Loc_{x}, j \in Loc_{y}} p(Loc_{x}[i]) . p(Loc_{y}[j]) . E_{\{x,y\}}[i,j] \\
    Loc_y &= Loc_z  \label{connc_table_2}
\end{align}

Then, for each $dp$, $T^{dp}_\text{prob} = Loc_z[i,j]$ from Eq.\ref{connc_table_2}, where $i \in 1st$ and $j \in lst$ nodes. Afterwards, we compute the probability ($prob^{dp}$) that $s$ at location $i$ ($Loc_s[i]$) reaches $t$ at location $j$ ($Loc_t[j]$) through a path $dp \in \text{DP}$ as in Eq.\ref{prob_dp}. $1st$ and $lst$ nodes are the first and last nodes in a node-disjoint path ($dp$), respectively.
\begin{equation}\label{prob_dp}
    p\Big(prob^{dp}(Loc_s[i],Loc_t[j])\Big) = \sum \Bigg(p\Big(T^{dp}_\text{prob} (Loc_{1st}^{dp}[a], Loc_{lst}^{dp}[b])\Big). E_{\{s,1st\}}[i,a] . E_{\{lst,t\}}[b,j] \Bigg)
\end{equation}
From Eq.\ref{prob_dp}, we compute the probability ($prob$) that $Loc_s[i]$ reaches $Loc_t[j]$ through at least one $dp \in \text{DP}$ as in Eq.\ref{prob}
\begin{equation}\label{prob}
    p\Big(prob(Loc_s[i],Loc_t[j])\Big) = p(Loc_s[i]) . p(Loc_t[j]) . \Bigg(1 - \prod_{dp}^{\text{DP}}\Big(1 - p\Big(prob^{dp} (Loc_s[i],Loc_t[j])\Big)\Big)\Bigg)
\end{equation}
Finally, we solve the \acrshort{2tc} problem by rewriting Eq.\ref{eq_graph_prob} to become Eq.\ref{2t_conn}.
\begin{equation}\label{2t_conn}
    P(H) =  \sum_{i \in Loc_s, j \in Loc_t} p\Big(prob(Loc_s[i],Loc_t[j])\Big)
\end{equation}

In the next section, we prove that Eq.\ref{2t_conn} is an exact solution for $H$ and a lower bound solution for $G$ with a polynomial running time.

\subsection{The \acrlong{2tc} solution's running time}

Algorithm \ref{alg:dis_path_conn} returns the node-disjoint path connectivity table $T^{dp}_\text{prob}$ for each $dp \in DP$. Using $T^{dp}_\text{prob}$, algorithm \ref{alg:prob_dp} returns the $prob^{dp}$ table for each $dp \in DP$. Then, algorithm \ref{alg:prob} returns $prob$ table, from which the \acrshort{2tc} problem is solved as in algorithm \ref{alg:2t_conn}. Now, we show the running time for each algorithm to prove that the exact solution for the \acrshort{2tc} problem runs on polynomial time if the input graph is composed of node-disjoint paths ($H$).

\begin{algorithm}
\caption{The node-disjoint path connectivity table ($T_\text{prob}$). Eq.\ref{connc_table_1},\ref{connc_table_2}}\label{alg:dis_path_conn}
\begin{algorithmic}[1]
\Require $DP$
\For{$dp \in DP$}
    \For{two subsequent nodes $x$ and $y$ $\in dp$}
    \State $Loc_z \gets \{\}$ \Comment{where the number of entries in $Loc_z = |Loc_x| . |Loc_y|$}
        \If{$x = 1st$ and $y = 2nd$} \Comment{the first two nodes in $dp$}
            \For{$i \in Loc_x$ and $j \in Loc_y$}
                \If{$E_{\{x,y\}}[i,j] == 1$}
                    \State $p(Loc_z[i,j]) \text{ +=} \Big(p(Loc_x[i]) . p(Loc_y[j])\Big)$
                \EndIf
            \EndFor
        \ElsIf{$x \neq 1st$ and $y \neq 2nd$}
            \For{$[i,j] \in Loc_x$ and $k \in Loc_y$}
                \If{$E_{\{x,y\}}[j,k] == 1$}
                    \State $p(Loc_z[i,k]) \text{ +=}  \Big(p(Loc_x[i,j]) . p(Loc_y[k])\Big)$
                \EndIf
            \EndFor
        \EndIf
        \State $Loc_y \gets Loc_z$
    \EndFor
    \State $T^{dp}_\text{prob} \gets Loc_{z}$
\EndFor
\State \textbf{Return} $T_\text{prob} \text{ tables}$ 
\end{algorithmic}
\end{algorithm}

Algorithm \ref{alg:dis_path_conn} running time is $O\Bigg[DP.\Bigg(\Big(r-1\Big).(LOC_{max}^3)\Bigg) + LOC_{max}^2 \Bigg]$. Specifically, the running time for the \textit{for} loop on lines 5 to 9 is $|Loc_{1st}| \times |Loc_{2nd}|$. If we denote the maximum locality set for any given node as $LOC_{max}$, then the running time for this for loop is $O(LOC_{max}^2)$. For lines 11 to 15, the for loop has a running time of $|LOC_{max}| \times |LOC_{max}^2|$ where $|LOC_{max}^2|$ is the result of combining the locality sets of two nodes as explained earlier. Thus, the running time is $O(LOC_{max}^3)$. The running time for lines 2 to 18 is $O\Bigg(\Big( (r-1).LOC_{max}^3 \Big) + LOC_{max}^2\Bigg)$ where $r$ is the number of nodes in a node-disjoint path excluding $s$ and $t$. Finally, for lines 1 to 20 and the algorithm, the running time is $O\Bigg[DP.\Bigg(\Big(r-1\Big).(LOC_{max}^3)\Bigg) + LOC_{max}^2 \Bigg]$ where $DP$ is the number of node-disjoint paths. 

\begin{algorithm}
\caption{The probability ($prob^{dp}$) tables. Eq.\ref{prob_dp}}\label{alg:prob_dp}
\begin{algorithmic}[1]
\Require $Loc_s$, $Loc_t$, and $T_\text{prob}$ tables
\For{$dp \in DP$}
    \For{$i \in Loc_s$ and $j \in Loc_t$}
        \State $p\Big(prob^{dp}(Loc_s[i],Loc_t[j])\Big) \gets 0$
        \For{$[a,b] \in T_\text{prob}^{dp}$} \Comment{where $a \in Loc_{1st}$ and $b \in Loc_{lst}$}
            \If{$E_{\{s,T_\text{prob}^{dp}\}}[i,a] == 1$ and $E_{\{T_\text{prob}^{dp},t\}}[b,j] == 1$}
                \State $p\Big(prob^{dp}(Loc_s[i], Loc_t[j])\Big)$ \text{ +=} $p\Big( T^{dp}_\text{prob}(Loc_{1st}^{dp}[a], Loc_{lst}^{dp}[b])\Big)$
            \EndIf
        \EndFor
    \EndFor
\EndFor
\State \textbf{Return} $prob^{dp}$ tables
\end{algorithmic}
\end{algorithm}

For algorithm \ref{alg:prob_dp}, the running time is $O(DP.LOC_{max}^4)$. In details, the running time for the loop on lines 4 to 8 is $O(LOC_{max}^2)$ because $|T_\text{prob}^{dp}| = |Loc_{1st}| \times |Loc_{lst}|$. The running time for the loop on lines 2 to 9 is $|Loc_s| \times |Loc_t| \times LOC_{max}^2$, in other words, $O(LOC_{max}^4)$. Thus, the running time for lines 1 to 10 and the algorithm is $O(DP.LOC_{max}^4)$.

\begin{algorithm}
\caption{The probability ($prob$) table. Eq.\ref{prob}}\label{alg:prob}
\begin{algorithmic}[1]
\Require $Loc_s$, $Loc_t$, and $prob^{dp}$ tables

\For{$i \in Loc_s$ and $j \in Loc_t$}
    \State $\text{temp} \gets 1$
    \For{$dp \in DP$}
        \State $\text{temp } \times= 1 - p\Big(prob^{dp}(Loc_s[i],Loc_t[j])\Big)$
    \EndFor
    \State $ p\Big(prob(Loc_s[i],Loc_t[j])\Big) = p(Loc_s[i]) . p(Loc_t[j]) . (1  - \text{temp}$)
\EndFor 
\State \textbf{Return} $prob$ table
\end{algorithmic}
\end{algorithm}

The running time for algorithm \ref{alg:prob} is $O(DP.LOC_{max}^2)$. The running time for the loop on lines 3 to 5 is $O(DP)$, whereas the running time for the loop on lines 1 to 7 is $O(LOC_{max}^2)$ because $|Loc_s| \times |Loc_t|$. Thus, the running time for the algorithm is $O(DP.LOC_{max}^2)$. 

\begin{algorithm}
\caption{The \acrshort{2tc} solution. Eq.\ref{2t_conn}}\label{alg:2t_conn}
\begin{algorithmic}[1]
\Require $Loc_s$, $Loc_t$, and $DP$

\State $T_\text{prob} \text{ tables} \gets$ Algorithm\ref{alg:dis_path_conn}($DP$) \Comment{returns $T_\text{prob} \text{ tables}$}

\State $prob^{dp} \text{ tables} \gets$ Algorithm\ref{alg:prob_dp}($Loc_s,Loc_t, T_\text{prob} \text{ tables}$)  \Comment{returns $prob^{dp} \text{ tables}$}

\State $prob \text{ tables} \gets$ Algorithm\ref{alg:prob}($Loc_s,Loc_t,prob^{dp} \text{ tables}$) \Comment{returns $prob \text{ tables}$}

\State \acrshort{2tc} $\gets 0$
\For{$i \in Loc_s$ and $j \in Loc_t$}
    \State \acrshort{2tc} +$=  p\Big(prob(Loc_s[i],Loc_t[j])\Big)$
\EndFor
\State \textbf{Return} \acrshort{2tc}

\end{algorithmic}
\end{algorithm}

Finally, algorithm \ref{alg:2t_conn} combines the three algorithm introduced earlier and returns an exact solution for the \acrshort{2tc} problem. As we discussed earlier, the running time for the three algorithms is $O\Bigg[DP.\Bigg(\Big(r-1\Big).(LOC_{max}^3)\Bigg) + LOC_{max}^2 \Bigg]$, $O(DP.LOC_{max}^4)$, and $O(DP.LOC_{max}^2)$, respectively. Besides those algorithms, algorithm \ref{alg:2t_conn} has one for loop (i.e., lines 5 to 7) that has a running time of $O(LOC_{max}^2)$ because $|Loc_s| \times |Loc_t|$. Thus, the running time for the algorithm is $O\Bigg[DP.\Bigg(\Big(r-1\Big).(LOC_{max}^3)\Bigg) + LOC_{max}^2 + (DP.LOC_{max}^4) + (DP.LOC_{max}^2) + LOC_{max}^2 \Bigg]$. Alternatively, $O\Bigg(DP.\Big( \big((r-1). LOC_{max}^3\big)+ LOC_{max}^4 + LOC_{max}^2 \Big) + 2LOC_{max}^2 \Bigg)$. For simplicity, we denote the running time for algorithm \ref{alg:2t_conn} as $O(DP.LOC_{max}^4)$. Thus, the solution for the \acrshort{2tc} problem has a polynomial running time if the input graph is composed of node-disjoint paths ($H$).

Next, we discuss, in details, how we simulate and build the dataset to evaluate the performance of the \acrshort{2tc} solution.
