\section{Literature Review}\label{literature_review}
Underwater Wireless Sensor Networks (UWSNs) have attracted substantial attention for their pivotal role in monitoring and collecting data from underwater environments. The deployment of sensor nodes in aquatic settings introduces unique challenges, and recent research has addressed various facets of UWSNs to enhance their efficiency and reliability. In this literature review, we first examine recent work in the area of UWSNs \cite{8763947,6470359,shovon2022survey, xiao2020underwater, zhu2022site}, then we discuss work that utilize node-disjoint paths in networks and communications \cite{lu2022bccc, wu2022connectivity, kern2022disjoint, hadid2020self, yu2014robust}. We conclude the literature review by discussing studies similar to ours \cite{9148670,8638137,zanaj2020underwater} and studies we employ to build the dataset for simulation \cite{4509648,bouabdallah2019time}. 

\subsection{Recent Work in UWSNs}
In \cite{8763947}, the authors comprehensively review challenges facing UWSNs, including energy harvesting and underwater localization. They delve into key enabling technologies such as radio frequency, optical, and acoustic communication, and discuss state-of-the-art localization protocols. The concept of the Internet of Underwater Things (IoUT) is introduced, providing insights into integration with terrestrial networks and cloud computing. Open issues and future research directions for UWSNs and IoUT are identified. Similarly, \cite{6470359} focuses on recent issues and challenges in UWSNs, covering network architecture, medium access control, routing protocols, data aggregation and fusion, security, privacy, and quality of service. The paper also presents existing solutions and applications, offering insights into the current state of UWSN research. 

Additionally, Shovon et al. \cite{shovon2022survey} provide a survey of multi-path routing protocols for UWSNs, categorizing them into energy, geographical, and data centered routing protocols. The study in \cite{xiao2020underwater} introduces a clustering routing protocol tailored for Underwater Wireless Sensor Networks (UWSNs). Emphasizing energy efficiency, the protocol utilizes data fusion and genetic algorithms to optimize communication and data aggregation. Through the formation of clusters and the application of genetic algorithms, the proposed protocol strives to improve the overall energy efficiency of UWSNs, addressing the specific challenges presented by the underwater environment. We include the work in \cite{zhu2022site} to enrich the discussion on recent advancements in UWSN routing protocols.



\subsection{Node-Disjoint Paths in Networks and Communications}
Since this paper discusses node-disjoint paths, we explore related work in networks and communications that employ node-disjoint paths. Lu et al. \cite{lu2022bccc} design algorithms for BCube Connected Crossbars (BCCC) networks, returning fault-free paths between two nodes using node-disjoint paths. Wu et al. \cite{wu2022connectivity} develop an algorithm for node-disjoint paths in dragonfly networks. Kern et al. \cite{kern2022disjoint} propose algorithms for node-disjoint paths on H-free graphs with multiple nodes and edges. Additionally, Hadid and colleagues \cite{hadid2020self} develop a self-stabilizing routing algorithm for node-disjoint paths within star networks. Finally, the work in \cite{yu2014robust} proposes a robust node-disjoint multipath routing scheme tailored for wireless sensor networks. Emphasizing resilience, the protocol aims to enhance reliability by establishing node-disjoint paths. According to the authors, the work contributes to improved fault tolerance and communication robustness in wireless sensor deployments.

\subsection{Studies Similar to Ours}
Next, we explore recent studies that share similarities with our work. In \cite{9148670}, the authors propose an approach to finding the likelihood that a Wireless Sensor Network (WSN) is in a connected state, considering networks with multiple states or locations, akin to UWSNs where nodes float freely with water currents. In \cite{8638137}, the largest connected component problem in UWSNs is studied, assuming a probabilistic communication model. The proposed dynamic programming algorithm addresses network complexities and compares favorably with existing methods. We integrate the insights from \cite{zanaj2020underwater} to contribute to the discussion on probabilistic communication models. Concluding this section, we turn our attention to the pivotal work in \cite{4509648, bouabdallah2019time}, essential for building the dataset to evaluate the performance of our solution in solving the \acrfull{2tc} problem. The Meandering Current Mobility Model (MCM) proposed in \cite{4509648} captures realistic movement patterns of underwater sensors influenced by ocean currents and water turbulence. Evaluating the impact of MCM on routing protocols, the study concludes that MCM provides more realistic and challenging scenarios for underwater network simulation. An extension of this work, \cite{bouabdallah2019time}, considers additional forces affecting underwater sensor node movement, crucial for creating a comprehensive dataset for our study. Both works are fundamental to building our dataset, as detailed in \S\ref{data_set}.